body {
    background-image: url(../assets/image/stars.png);
    background-repeat: no-repeat;
    background-size: cover;
}
/* Container Form Edit */
.edit-container {
    width: 400px;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    margin: 50px auto;
    text-align: center;
}

/* Judul Edit */
.edit-container h2 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

/* Form Edit */
.edit-form {
    display: flex;
    flex-direction: column;
}

/* Label */
.edit-form label {
    text-align: left;
    color: #aaa;
    font-size: 14px;
    margin: 5px 0;
}

/* Input */
.edit-form input {
    padding: 10px;
    font-size: 14px;
    background: #2a2a2a;
    border: none;
    border-radius: 4px;
    color: #fff;
    outline: none;
    margin-bottom: 10px;
}

/* Tombol Simpan & Batal */
.btn-save,
.btn-cancel {
    display: block;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
}

.btn-save {
    background: #4CAF50;
    color: white;
    border: none;
}

.btn-save:hover {
    background: #45a049;
}

.btn-cancel {
    background: #d32f2f;
    color: white;
}

.btn-cancel:hover {
    background: #c62828;
}
